## Deliverable 2. Create a Customer Travel Destinations Map.

In [9]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [35]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Dikson,RU,2022-02-18 07:28:26,73.5069,80.5464,-8.50,85,100,11.52
1,1,Vaini,TO,2022-02-18 07:28:27,-21.2000,-175.2000,80.76,89,20,3.44
2,2,Hasaki,JP,2022-02-18 07:28:27,35.7333,140.8333,50.29,42,35,11.74
3,3,Parauna,BR,2022-02-18 07:28:28,-16.9478,-50.4486,66.69,96,2,3.91
4,4,Kachiry,KZ,2022-02-18 07:28:28,53.0675,76.1036,18.90,89,100,13.24

In [44]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 0
What is the maximum temperature you would like for your trip? 40

In [45]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Unnamed: 0,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Kachiry,KZ,2022-02-18 07:28:28,53.0675,76.1036,18.90,89,100,13.24
16,16,Derzhavinsk,KZ,2022-02-18 07:28:34,51.1000,66.3167,14.22,79,17,10.89
26,26,Pingliang,CN,2022-02-18 07:28:38,35.5392,106.6861,24.17,89,100,15.26
28,28,Fairbanks,US,2022-02-18 07:25:02,64.8378,-147.7164,11.61,84,100,6.91
34,34,Zhanaozen,KZ,2022-02-18 07:22:06,43.3000,52.8000,39.78,31,83,18.77
38,38,Novyy Urengoy,RU,2022-02-18 07:23:44,66.0833,76.6333,16.41,96,100,7.00
39,39,Jamestown,US,2022-02-18 07:25:36,42.0970,-79.2353,34.09,73,100,18.41
40,40,Vagur,FO,2022-02-18 07:28:43,61.4732,-6.8119,37.67,74,100,22.35
57,57,Petropavlovsk-Kamchatskiy,RU,2022-02-18 07:29:50,53.0452,158.6483,27.19,86,75,4.47
58,58,Shenkursk,RU,2022-02-18 07:29:51,62.1091,42.8960,34.23,98,100,15.48

In [46]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

Unnamed: 0    163
City          163
Country       163
Date          163
Lat           163
Lng           163
Max Temp      163
Humidity      163
Cloudiness    163
Wind Speed    163
dtype: int64

In [47]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,Unnamed: 0,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Kachiry,KZ,2022-02-18 07:28:28,53.0675,76.1036,18.90,89,100,13.24
16,16,Derzhavinsk,KZ,2022-02-18 07:28:34,51.1000,66.3167,14.22,79,17,10.89
26,26,Pingliang,CN,2022-02-18 07:28:38,35.5392,106.6861,24.17,89,100,15.26
28,28,Fairbanks,US,2022-02-18 07:25:02,64.8378,-147.7164,11.61,84,100,6.91
34,34,Zhanaozen,KZ,2022-02-18 07:22:06,43.3000,52.8000,39.78,31,83,18.77
...,...,...,...,...,...,...,...,...,...,...
699,699,Novokizhinginsk,RU,2022-02-18 07:48:36,51.6115,109.5917,6.49,71,98,9.04
703,703,Lichuan,CN,2022-02-18 07:48:38,30.3000,108.8500,36.12,88,100,1.97
708,708,Steamboat Springs,US,2022-02-18 07:45:08,40.4850,-106.8317,22.71,77,100,9.22
710,710,Khuzhir,RU,2022-02-18 07:48:42,53.1939,107.3397,6.85,74,26,3.78
712,712,Yeniseysk,RU,2022-02-18 07:48:43,58.4497,92.1703,18.88,89,100,6.87

In [48]:
preferred_cities_df.count()

Unnamed: 0    163
City          163
Country       163
Date          163
Lat           163
Lng           163
Max Temp      163
Humidity      163
Cloudiness    163
Wind Speed    163
dtype: int64

In [50]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                         City Country  Max Temp      Lat       Lng Hotel Name
4                     Kachiry      KZ     18.90  53.0675   76.1036
16                Derzhavinsk      KZ     14.22  51.1000   66.3167
26                  Pingliang      CN     24.17  35.5392  106.6861
28                  Fairbanks      US     11.61  64.8378 -147.7164
34                  Zhanaozen      KZ     39.78  43.3000   52.8000
38              Novyy Urengoy      RU     16.41  66.0833   76.6333
39                  Jamestown      US     34.09  42.0970  -79.2353
40                      Vagur      FO     37.67  61.4732   -6.8119
57  Petropavlovsk-Kamchatskiy      RU     27.19  53.0452  158.6483
58                  Shenkursk      RU     34.23  62.1091   42.8960

In [57]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

    # 6c. Get latitude and longitude from DataFrame
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
   

    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [60]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Kachiry,KZ,18.90,53.0675,76.1036,"Ночной клуб BasMax, Гостиница , Ресторан , Маг..."
16,Derzhavinsk,KZ,14.22,51.1000,66.3167,Ooo.khim Baza
26,Pingliang,CN,24.17,35.5392,106.6861,North Gate Hostel
28,Fairbanks,US,11.61,64.8378,-147.7164,Westmark Fairbanks Hotel & Conference Center
34,Zhanaozen,KZ,39.78,43.3000,52.8000,K.korabay 28A
38,Novyy Urengoy,RU,16.41,66.0833,76.6333,Apartments Moy Dom na Gubkina
39,Jamestown,US,34.09,42.0970,-79.2353,Hampton Inn & Suites Jamestown
40,Vagur,FO,37.67,61.4732,-6.8119,Budget Guesthouse Borgustova
57,Petropavlovsk-Kamchatskiy,RU,27.19,53.0452,158.6483,The Hotel Petropavlovsky
58,Shenkursk,RU,34.23,62.1091,42.8960,"""Vaga"" hotel"

In [62]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [65]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [68]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))